# CoffeeSystem

./: .gitignore  ApiGateWay.Dockerfile  AuthService.Dockerfile  ClientApp.Dockerfile  CoffeeSystem.sln  EmployeeApp.Dockerfile  OrderService.Dockerfile  ProductService.Dockerfile  SignalRService.Dockerfile  client-vue-app.Dockerfile  employee-vue-app.Dockerfile  publishImage.sh
ApiGateWay/: ApiGateWay.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ApiGateWay/AuthLogic/: AuthServiceExtension.cs  AuthServiceScheme.cs
ApiGateWay/Dtos/: AuthDtos.cs
ApiGateWay/Properties/: launchSettings.json
ApiGateWay/Services/: BaseInternalServiceSettings.cs
ApiGateWay/Services/AuthService/: AuthService.cs  AuthServiceSettings.cs  IAuthService.cs
Auth.Service/: Auth.Service.csproj  Program.cs
Auth.Service/Contracts/: LoginContracts.cs  RegisterContracts.cs
Auth.Service/Controllers/: AuthController.cs  TestController.cs
Auth.Service/Helpers/: JwtFacade.cs
Auth.Service/Models/: AppDbContext.cs
Auth.Service/Properties/: launchSettings.json
Auth.Service/Services/: IIdentityService.cs  IdentityService.cs
Auth.Service/Settings/: JwtSettings.cs
AuthForServicesExtension/Dtos/: AuthDtos.cs
AuthForServicesExtension/Services/AuthService/: AuthServiceSettings.cs  IAuthService.cs
AuthService/: AuthService.csproj  Program.cs  appsettings.Production.json
AuthService/Contracts/: LoginContracts.cs  RegisterContracts.cs  UserContracts.cs
AuthService/Controllers/: AuthController.cs  TestController.cs
AuthService/Dtos/: LoginDtos.cs  RegisterDtos.cs
AuthService/Helpers/: JwtFacade.cs
AuthService/SeedData/: PrepDb.cs
AuthService/Services/: AuthResult.cs  IIdentityService.cs  IdentityService.cs
Infrastructure/K8s/: apigateway-depl.yaml  authservice-depl.yaml  clientapp-depl.yaml  coffeesystem-pv.yaml  employeeapp-depl.yaml  ingress-srv.yaml  orderservice-depl.yaml  orderservicedb-depl.yaml  orderservicedb-nfs-dynamic-pvc.yaml  orderservicedb-nfs-static-pvc copy.yaml  orderservicedb-pvc.yaml  orderservicedb-secret.yaml  productservice-depl.yaml  rabbitmq-depl.yaml  signalrservice-depl.yaml
OrderService/: .dockerignore  OrderService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
OrderService/AsyncMessageContracts/: Orders.cs
OrderService/AsyncMessageDtos/: OrderDtos.cs
OrderService/Constants/: OrderStatus.cs
OrderService/Controllers/: OrdersController.cs
OrderService/Dtos/: OrderDtos.cs
OrderService/Exceptions/: OrderNotFoundException.cs
OrderService/FailResults/: ConflictResult.cs
OrderService/Migrations/: 20211127181134_InitialCreate.Designer.cs  20211127181134_InitialCreate.cs  20211206194612_InitialCreate.Designer.cs  20211206194612_InitialCreate.cs  AppDbContextModelSnapshot.cs
OrderService/Models/: AppDbContext.cs  Order.cs  OrderedProduct.cs
OrderService/Profiles/: OrderServiceProfile.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: IOrderRepository.cs  OrderRepository.cs
OrderService/Services/: BaseInternalServiceSettings.cs
OrderService/Services/OrderProductService/: OrderProductService.cs
OrderService/Services/ProductService/: ProductService.cs
ProductService/: ProductService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
ProductService/AuthLogic/: AuthServiceScheme.cs
ProductService/Controllers/: ProductsController.cs
ProductService/FailResults/: ConflictResult.cs  FailResult.cs
ProductService/Models/: AppDbContext.cs
ProductService/Properties/: launchSettings.json
ProductService/Repositories/: IProductRepository.cs  ProductRepository.cs
RabbitMqServiceExtension/: RabbitMqServiceExtension.cs  RabbitMqServiceExtension.csproj
RabbitMqServiceExtension/AsyncMessageService/: IRabbitMqService.cs  RabbitMqNotWorkingService.cs  RabbitMqService.cs
SignalRService/: Program.cs  appsettings.Development.json  appsettings.Production.json
SignalRService/BackgroundServices/: OrderChangeSubscriber.cs  SignalRTestMessageBackgroundService.cs  TestMessageSubscriber.cs
SignalRService/Controllers/: TestController.cs
SignalRService/Dtos/: OrderDtos.cs
SignalRService/Hubs/: ChatHub.cs  CommonHub.cs  TestHub.cs
client-vue-app/: package-lock.json  package.json
client-vue-app/src/: App.vue  Router.js  main.js
client-vue-app/src/Constants/: index.js
client-vue-app/src/api/: apiHelpers.js  auth.js  products.js
client-vue-app/src/components/: LoginDialog.vue  LoginForm.vue  ProductItem.vue  ProductList.vue  RegisterDialog.vue  RegisterForm.vue
client-vue-app/src/composables/: useLogin.js  useWebsocket.js
client-vue-app/src/store/: index.js
client-vue-app/src/views/: Cart.vue  Home.vue  Order.vue
client-vue-app/src/websocket/: websocketPlugin.js
employee-vue-app/: .env.development.local.example  README.md  package-lock.json  package.json
employee-vue-app/src/: App.vue  main.js
employee-vue-app/src/api/: auth.js  order.js  products.js
employee-vue-app/src/components/: ProductItem.vue  (+1 more)
src/backends/PaymentService/: PaymentService.csproj  Program.cs  appsettings.Development.json
src/backends/PaymentService/Constants/: PaymentEvent.cs  PaymentEventType.cs
src/backends/PaymentService/Controllers/: PaymentController.cs  PaymentsController.cs
src/backends/PaymentService/Exceptions/: DuplicatedCheckoutSessionException.cs  InvalidPaymentWebhookEventException.cs  InvalidPaymentWebhookOptionException.cs
src/backends/PaymentService/ExternalModels/: Order.cs  Product.cs
src/backends/PaymentService/Models/: AppDbContext.cs  Payment.cs
src/backends/PaymentService/Properties/: launchSettings.json
src/backends/PaymentService/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
src/backends/PaymentService/Services/OrderService/: IOrderService.cs  OrderService.cs  OrderServiceSettings.cs
src/backends/PaymentService/Services/PaymentService/: BasePaymentService.cs  CheckoutSession.cs  IPaymentService.cs  StripePaymentService.cs  StripeSettings.cs
(+161 files in other folders)
