<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>5a1b4ba9-fd29-4afc-8a80-c2f5a0233af4</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Stripe.net" Version="39.95.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthForServicesExtension\AuthForServicesExtension.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
